<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="container">
        <div class="log_head">
          <div class="log_head-icon">
            <img src="./assets/UserCircle.svg" alt="user">
          </div>
          
          <div class="log_head-name">
              Имя Фамилия Отчество
          </div>
        </div>
    
        <div class="log_info">
          <div class="log_info-title">
            Пройденые вами тесты:
          </div>
    
          <div class="log_info-content">
            <div class="log_item">
              <div class="log_item-theme">
                <span class="log_item-num">1</span>
                <span class="log_item-text">
                  Тестировщик
                </span>
              </div>
              <div class="log_item-rez">Результат <span class="green">100%</span></div>
              <div class="log_item-btn">
                <a href="./usertest.html" class="btn">Пройти тест</a>
              </div>
            </div>
    
            <div class="log_item">
              <div class="log_item-theme">
                <span class="log_item-num">2</span>
                <span class="log_item-text">
                  Веб-разработчик 
    
                </span>
              </div>
              <div class="log_item-rez">Результат <span class="orange">65%</span></div>
              <div class="log_item-btn">
                <button class="btn btn-disabled">Пройти тест через 01:01:00</button>
              </div>
            </div>
    
            <div class="log_item">
              <div class="log_item-theme">
                <span class="log_item-num">2</span>
                <span class="log_item-text">
                  Веб-разработчик 
    
                </span>
              </div>
              <div class="log_item-rez">Результат <span class="red">10%</span></div>
              <div class="log_item-btn">
                <button class="btn btn-disabled">Пройти тест через 01:01:00</button>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>